html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  font-size: 12px;
  font-family: "Spartan", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

@media screen and (min-width: 1024px) {
  main {
    height: 800px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 535px 265px;
  }
}

.d-none {
  display: none;
}

.no-scroll {
  overflow: hidden;
}

.wrapper {
  padding: 3.75rem 1.875rem;
}
@media screen and (min-width: 1024px) {
  .wrapper {
    padding: 2rem 1.875rem;
    height: 100%;
    width: 100%;
  }
}

.title {
  font-size: 2.3em;
}
@media screen and (min-width: 1024px) {
  .title {
    font-size: 3.2em;
  }
}

.title--uppercase {
  text-transform: uppercase;
}

.title--mini {
  font-size: 1em;
}

.title--separate {
  letter-spacing: 5px;
}

.title--unseparate {
  letter-spacing: -1px;
}

.paragraph {
  font-size: 0.97em;
}

.paragraph--gray {
  color: #a1a1a1;
}

.paragraph--separate {
  line-height: 1.8;
}

.link {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  padding: 15px 0;
}
.link .link__arrow {
  margin-left: 25px;
}
.link:hover {
  color: #a1a1a1;
}
.link:hover .link__arrow {
  fill: #a1a1a1;
}

.link--separate {
  letter-spacing: 0.85em;
}

.icon-arrow {
  padding-left: 25px;
}

.visibility {
  visibility: visible !important;
}

.main-header {
  height: 6.25rem;
  width: 100%;
  z-index: 100;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .main-header {
    justify-content: flex-start;
    padding: 0 65px;
    height: 9rem;
  }
}
.main-header .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  order: 2;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .main-header .menu {
    justify-content: flex-start;
    display: flex;
  }
}
.main-header .menu__brand {
  color: white;
  font-weight: 500;
  font-size: 1.9em;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .main-header .menu__brand {
    order: 1;
  }
}
.main-header .menu__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  background-color: white;
  margin: 0;
  width: 100%;
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  height: 6.25rem;
  padding: 0 2rem;
  transform: translateY(-7.8125rem);
  transition: 0.3s transform ease;
}
@media screen and (min-width: 1024px) {
  .main-header .menu__list {
    transform: translateX(0);
    background-color: transparent;
    position: static;
    top: auto;
    left: auto;
    width: max-content;
    order: 1;
    justify-content: flex-start;
  }
}
.main-header .menu__list.show {
  transform: translateY(0);
}
.main-header .menu__container:last-child {
  display: flex;
}
.main-header .menu__item {
  padding: 10px;
  position: relative;
}
.main-header .menu__item::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s all ease;
  background-color: white;
}
.main-header .menu__item:hover::before {
  content: "";
  width: 100%;
}
.main-header .menu__link {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}
@media screen and (min-width: 1024px) {
  .main-header .menu__link {
    color: white;
  }
}

.icon-close {
  cursor: pointer;
  user-select: none;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 25px;
  visibility: hidden;
  z-index: 30000;
}
@media screen and (min-width: 1024px) {
  .icon-close {
    display: none;
  }
}

.hamburger-icon {
  width: 18px;
  height: 14px;
  position: absolute;
  z-index: 900;
  cursor: pointer;
  left: 25px;
}
@media screen and (min-width: 1024px) {
  .hamburger-icon {
    display: none;
  }
}

.dark-screen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9000;
}

.heroe {
  position: relative;
  z-index: 0;
  overflow: hidden;
  grid-column: 1/7;
}
.heroe__images {
  display: flex;
  transform: translateX(0%);
  transition: 0.3s transform ease;
  height: 100%;
  width: 100%;
}
.heroe__images img {
  flex-shrink: 0;
  object-fit: cover;
}
.heroe__arrows {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  cursor: pointer;
  user-select: none;
}
.heroe__arrows--mobile {
  bottom: 0;
  right: 0;
}
@media screen and (min-width: 1024px) {
  .heroe__arrows--mobile {
    display: none;
  }
}
.heroe__arrow {
  height: 55px;
  width: 55px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heroe__arrow:active {
  background-color: #454545;
}

.arrow-heroe {
  height: 15px;
  width: 10px;
}

@media screen and (min-width: 1024px) {
  .shop {
    grid-column: 7/-1;
  }
}
.shop .shop-info {
  height: 100%;
}
@media screen and (min-width: 1024px) {
  .shop .shop-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 4em;
  }
}
.shop .shop-info__header .title {
  margin-top: 0;
}
@media screen and (max-width: 1200px) {
  .shop .shop-info__header .title {
    font-size: 2.5em;
  }
}
.shop .shop-info__body .paragraph {
  margin-bottom: 40px;
}
@media screen and (min-width: 1024px) {
  .shop .shop-info__body .paragraph {
    margin-bottom: 10px;
  }
}

.about {
  grid-column: 1/-1;
}
@media screen and (min-width: 1024px) {
  .about .about-info {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 265px;
  }
}
.about .about-info__header {
  grid-column: 1/4;
}
.about .about-info__header img {
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width: 1024px) {
  .about .about-info__body {
    position: relative;
    grid-column: 4/8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .about .about-info__body .wrapper {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.about .about-info__body .heroe__arrows--desktop {
  grid-column: 4/-1;
  width: 100%;
  top: -80px;
  bottom: auto;
}
@media screen and (max-width: 1200px) {
  .about .about-info__body .heroe__arrows--desktop {
    top: -50px;
  }
}
.about .about-info__body .heroe__arrows--desktop .heroe__arrow {
  width: 100%;
  height: 80px;
}
@media screen and (max-width: 1200px) {
  .about .about-info__body .heroe__arrows--desktop .heroe__arrow {
    height: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .about .about-info__footer {
    grid-column: 8/-1;
  }
}

/*# sourceMappingURL=main.css.map */
